<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string-array name="picture_video_select_array">
    <item>Photo</item>
    <item>Photo Library</item>
    <item>Video</item>
    <item>Video Gallery</item>
  </string-array>
</resources>