<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

  <RelativeLayout
    android:id="@+id/relativelayout_edit_profile_fragment_profile"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:layout_centerHorizontal="true"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true">

    <com.smartsoftasia.ssalibrary.view.widget.BaseRoundedImageView
      android:id="@+id/imageview_edit_profile_fragment_profile"
      android:layout_width="@dimen/dp_96"
      android:layout_height="@dimen/dp_96"
      android:layout_alignParentTop="true"
      android:layout_centerHorizontal="true"
      android:layout_marginTop="@dimen/dp_32"
      android:scaleType="fitXY"
      android:src="@drawable/ic_take_profile"
      app:border_color="@color/white"
      app:border_width="@dimen/oval_border_imageview"
      app:oval="true"/>

    <com.smartsoftasia.ssalibrary.view.widget.BaseImageView
      android:layout_width="@dimen/dp_96"
      android:layout_height="@dimen/dp_96"
      android:layout_alignParentTop="true"
      android:layout_centerHorizontal="true"
      android:layout_marginTop="@dimen/dp_32"
      android:scaleType="center"
      android:src="@drawable/ic_add_white_24dp"
      app:oval="true"/>

  </RelativeLayout>

  <android.support.design.widget.TextInputLayout
    android:id="@+id/edit_profile_view_01"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/relativelayout_edit_profile_fragment_profile"
    android:layout_margin="@dimen/dp_8"
    app:hintTextAppearance="@style/AppTheme.Floating.Label">

    <com.smartsoftasia.ssalibrary.view.widget.BaseEditText
      android:id="@+id/edittext_edit_profile_fragment_first_name"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_below="@+id/view01_edit_profile_fragment"
      android:layout_centerHorizontal="true"
      android:hint="@string/edit_profile_fragment_first_name"
      android:imeOptions="actionNext"
      android:inputType="textPersonName"
      android:maxLines="1"/>
  </android.support.design.widget.TextInputLayout>

  <android.support.design.widget.TextInputLayout
    android:id="@+id/edit_profile_view_04"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/edit_profile_view_01"
    android:layout_margin="@dimen/dp_8"
    app:hintTextAppearance="@style/AppTheme.Floating.Label">

    <com.smartsoftasia.ssalibrary.view.widget.BaseEditText
      android:id="@+id/edittext_edit_profile_fragment_last_name"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_below="@+id/view01_edit_profile_fragment"
      android:layout_centerHorizontal="true"
      android:hint="@string/edit_profile_fragment_last_name"
      android:imeOptions="actionNext"
      android:inputType="textPersonName"
      android:maxLines="1"/>
  </android.support.design.widget.TextInputLayout>

  <android.support.design.widget.TextInputLayout
    android:id="@+id/edit_profile_view_02"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/edit_profile_view_04"
    android:layout_margin="@dimen/dp_8"
    app:hintTextAppearance="@style/AppTheme.Floating.Label">

    <com.smartsoftasia.ssalibrary.view.widget.BaseEditText
      android:id="@+id/edittext_edit_profile_fragment_organization"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:hint="@string/edit_profile_fragment_organization"
      android:imeOptions="actionNext"
      android:inputType="text"
      android:maxLines="1"/>
  </android.support.design.widget.TextInputLayout>

  <android.support.design.widget.TextInputLayout
    android:id="@+id/edit_profile_view_03"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/edit_profile_view_02"
    android:layout_margin="@dimen/dp_8"
    app:hintTextAppearance="@style/AppTheme.Floating.Label">

    <com.smartsoftasia.ssalibrary.view.widget.BaseEditText
      android:id="@+id/edittext_edit_profile_fragment_position_title"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:hint="@string/edit_profile_fragment_title_position"
      android:imeOptions="actionDone"
      android:inputType="text"
      android:maxLines="1"/>

  </android.support.design.widget.TextInputLayout>

  <com.smartsoftasia.ssalibrary.view.widget.BaseButton
    android:id="@+id/button_edit_profile_fragment_save"
    style="@style/AppTheme.Button.Accent.Uppercase"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/edit_profile_view_03"
    android:layout_margin="@dimen/dp_16"
    android:text="@string/edit_profile_fragment_save"/>

  <com.smartsoftasia.ssalibrary.view.widget.BaseButton
    android:id="@+id/button_edit_profile_fragment_deactivate_account"
    style="@style/AppTheme.Button.Grey"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_centerHorizontal="true"
    android:layout_margin="@dimen/dp_16"
    android:text="@string/edit_profile_fragment_deactivate_account"/>


</RelativeLayout>